
<!DOCTYPE html>
<html>
     <head>
          <title>Laporan kartu Kredit</title>
          <style type="text/css">
               #isi{
               text-align: center;
               font-family: 'Times New Roman', Times, serif;
               font-size: medium;
               border-collapse:collapse ;
               margin-top: 10px;
               }

               #isi, th,td{
                    padding: 5px 10px;
               }

               .nominal{
                    text-align: left;
               }

               #total{
                    text-align: left;
               }

               .container{
                    margin: 0 auto;
               }






          </style>
     </head>
<body>


	<div align="center" id="print">
		<table class="header" width="720px">
			<tr>
				<td>
                         <img src="../public/sma.jpg" width="120" height="120">
                    </td>
                    <td>
				<div align="center">
					<span style="font-size: x-large; ">Koperasi SMAN 4 Cirebon</span><br>
					<span style="font-size: x-large; ">Laporan Data Kredit Anggota</span><br>
                         <br>
                         <hr >
				</div>
				</td>
			</tr>


          </table>
               <table>
                    <tr class="text2">
                         <td>Total</td>
                         <td width="572">: 1</td>
                    </tr>

               </table>
               <table border="1" id="isi" class="mt-4">
                    <thead>
                         <tr>
                              <th>No</th>
                              <th>Tanggal Pinjaman</th>
                              <th>Nama Anggota</th>
                              <th>Jangka Waktu</th>
                              <th>Jumlah Anggaran</th>
                              <th>Jumlah Pinjaman</th>

                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                              <td>1</td>
                              <td>2020-07-27</td>
                              <td>Asep</td>
                              <td>12</td>
                              <td class="nominal">Rp. 416,667</td>
                              <td class="nominal">Rp. 5,000,000,</td>
                         </tr>
                    </tbody>
               </table>

	</div>

</body>
</html>
